<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pull_bottom_refresh"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_refresh_text"
            android:layout_marginRight="10dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_refresh_text"
            android:visibility="gone"/>
    </RelativeLayout>
</FrameLayout>